2024-03-12 22:25:23	name: class.map description: system person typename St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value: 
2024-03-12 22:25:23	name: class.map_vec description: system person typename St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value: 
2024-03-12 22:25:23	name: class.person description: system person typename 6Person value: name: ""
age: 0
sex: false
2024-03-12 22:25:23	name: logs description: logs config typename St3setIN6atpdxy9LogDefineESt4lessIS1_ESaIS1_EE value: - name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T[%p]%T%m%n"
    - type: StdoutLogAppender
2024-03-12 22:25:23	name: system.int_list description: system int list typename NSt7__cxx114listIiSaIiEEE value: - 4
- 5
- 6
2024-03-12 22:25:23	name: system.int_map description: system int map typename St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value: 三上悠亚: 1
天使萌: 2
2024-03-12 22:25:23	name: system.int_set description: system int set typename St3setIiSt4lessIiESaIiEE value: - 7
- 8
- 9
2024-03-12 22:25:23	name: system.int_umap description: system int umap typename St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value: 河北菜花: 2
桃乃木香奈: 1
2024-03-12 22:25:23	name: system.int_uset description: system int uset typename St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value: - 12
- 11
- 10
2024-03-12 22:25:23	name: system.int_vec description: system int vec typename St6vectorIiSaIiEE value: - 1
- 2
- 3
2024-03-12 22:25:23	name: system.port description: system port typename i value: 8080
2024-03-12 22:25:23	name: system.value description: system value typename f value: 8.80000019
